<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENT DATE/TIME</title>
</head>

<body>
    <script type="text/javascript">
        var d = new Date();


        document.write('Fecha :' + d.getDate(), '<br> Mes(1 al 12):' + d.getMonth(),
            '<br>Año :' + d.getFullYear(), '<br>Hora :' + d.getHours(),
            '<br>Minutos:' + d.getMinutes(), '<br>Segundos :' + d.getSeconds() + '<br>' + '<br>');

        document.write('Fecha :' + d.getDate(), '<br> Mes(1 al 12):' + d.getMonth(),
            '<br>Anio :' + d.getFullYear(), '<br>Hora :' + d.getHours(),
            ':' + d.getMinutes(), ':' + d.getSeconds() + '<br>' + '<br>');

        document.write('Fecha :' + d.getDate(), '-' + d.getMonth(),
            '-' + d.getFullYear(), '<br> Hora :' + d.toLocaleTimeString('en-US') + '<br>' + '<br>');

        document.write(d.toString() + "<br>" + d.toDateString()+ "<br>"+ "<br>");

        

    </script>

</body>

</html>